# jr_basketballapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/basketballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/basketballapp/: BasketballApp.kt  MainActivity.kt
app/src/main/java/com/android/basketballapp/data/: Game.kt  Player.kt  Team.kt
app/src/main/java/com/android/basketballapp/data/local/: AppDatabase.kt
app/src/main/java/com/android/basketballapp/data/local/dao/: GameDao.kt
app/src/main/java/com/android/basketballapp/data/local/entity/: GameEntity.kt
app/src/main/java/com/android/basketballapp/data/remote/: GameResponseDto.kt
app/src/main/java/com/android/basketballapp/data/remote/api/: GameApi.kt  PlayerApi.kt  TeamApi.kt
app/src/main/java/com/android/basketballapp/data/remote/mappers/: GameDto.kt  GameMapper.kt  MetaDto.kt  PlayerMapper.kt  PlayerResponseDto.kt  PlayersDto.kt  TeamDto.kt  TeamMapper.kt  TeamResponseDto.kt
app/src/main/java/com/android/basketballapp/data/repository/: GameRepository.kt  GameRepositoryImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/com/android/basketballapp/data/utils/: ApiResult.kt
app/src/main/java/com/android/basketballapp/di/: AppModule.kt
app/src/main/java/com/android/basketballapp/login/: LoginScreen.kt  LoginScreenHandler.kt
app/src/main/java/com/android/basketballapp/presentation/components/: GameCard.kt  PlayerCard.kt  TeamCard.kt
app/src/main/java/com/android/basketballapp/presentation/games/: GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/android/basketballapp/presentation/navigation/: HomeScreen.kt  NavGraph.kt
app/src/main/java/com/android/basketballapp/presentation/players/: PlayersScreen.kt  PlayersViewModel.kt
app/src/main/java/com/android/basketballapp/teams/: TeamDetailScreen.kt  TeamsScreen.kt  TeamsViewModel.kt
app/src/main/java/com/android/basketballapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/basketballapp/workmanager/: RefreshGamesWorker.kt
app/src/main/java/com/android/domain/usecase/: GetGamesUseCase.kt  GetPlayersUseCase.kt  GetTeamsUseCase.kt
app/src/main/res/drawable/: sportsbasketball.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/basketballapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
